<!doctype html>
<html>
<head>
<title>my first web page</title>
</head>
<body>
<table border=1>
<tr>EDUCATIONAL DETAILS</tr>
<tr>
<td>EXAMINATION</td>
<td>YEAR OF PASSING</td>
<td>BOARD/SCHOOL</td>
<td>MARKS SHEET</td>
</tr>
<tr>
<td>MADHYAMIK PARIKSHA</td>
<td>2018</td>
<td>ST ROBERTS H.S SCHOOL</td>
<td><a href="INDEX3.html">DEVIL</a></td>
</tr>
<tr>
<td>HIGHER SECONDARY</td>
<td>2021</td>
<td>RAMA KRISHNA SIKSHA PARISAD</td>
<td><a href="INDEX4.html">CLICK HERE</a></td>
</tr>
<tr>
<td>DIPLOMA 1st SEM</td>
<td>2022</td>
<td>DARJEELING POLYTECHNIC INSTITUTE</td>
<td><a href="INDEX5.html">CLICK HERE</a></td>
</tr>
<tr>
<td>DIPLOMA 2nd SEM</td>
<td>2022</td>
<td>DARJEELING POLYTECHNIC INSTITUTE</td>
<td><a href="INDEX6.html">CLICK HERE</a></td>
</tr>
</table>
<img src="C:\Users\Aryan\OneDrive\Desktop\20230114_214701.jpg" width=1500,height=3000 >
</body>
</html>